<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <div class="left">
            <div class="leftimg">
                
                <div class="img1"><img src="/containerimage/Adidas-Logo-1991-removebg-preview.png" alt=""></div>
                <div class="img2"><img src="/containerimage/AS_Logo_D_259x200.png" alt=""></div>
                <div class="img3"><img src="/containerimage/pumaimg-removebg-preview.png" alt=""></div>
            </div>
        </div>
        <div class="right">
            <div class="righticons">
                <div class="icon1"><i class="fa fa-map-marker" aria-hidden="true"><span>STORE</i></span></div>
                <div class="icon2"><i class="fa fa-phone" aria-hidden="true"><span>CONTACT</i></span></div>
                <div class="icon3"><i class="fa fa-user-o" aria-hidden="true"><span>LOGO</i></span></div>
                <div class="icon4"><i class="fa fa-heart-o" aria-hidden="true"></i></div>
                <div class="icon5"><i class="fa fa-archive" aria-hidden="true"></i></div>
            </div>
        </div>
    </div>
    <div class="seconddiv">
        <div class="divborder">
            <div class="allenimg"><img src="/containerimage/icon.jpg" alt=""></div>
            <div class="divtext">
                <div class="men"><a href="#">MEN</a></div>
                <div class="men"><a href="#">WOMEN</a></div>
                <div class="men"><a href="#">GIRLS</a></div>
                <div class="men"><a href="#">BOYS</a></div>
                <div class="men"><a href="#">NEW ARRIVAL</a></div>
                <div class="men"><a href="#">SPECILA SIZE</a></div>
                <div class="men"><a href="#">SALE</a></div>
            </div>
            <div class="search"><input type="search" placeholder="search"></div>
        </div>
    </div>
    <div class="banner">
        <div class="banimg"><img src="/bannerimgs/AS_D_HB_62_Men_Sale.jpg" alt=""></div>
    </div>
    <div class="bannerbtm">
        <div class="image1"><img src="/bannerimgs/AS_Home_Thumb_19_Sale.gif" alt=""><h4>SALES</h4></div>
        <div class="image2"><img src="/bannerimgs/AS_Home_Thumb_05_Men_Shirts.jpg" alt=""><h4>MEN</h4></div>
        <div class="image3"><img src="/bannerimgs/AS_Home_Thumb_03_Women_Dresses.jpg" alt=""><h4>WOMEN</h4></div>
        <div class="image4"><img src="/bannerimgs/boys.jpg" alt=""><h4>BOYS</h4></div>
        <div class="image5"><img src="/bannerimgs/girls.jpg" alt=""><H4>GIRLS</H4></div>
        <div class="image6"><img src="/bannerimgs/AS_Home_Thumb_20_Men.jpg" alt=""><h4>NEW ARRIVAL</h4></div>
    </div>
    <div class="categery">
        <div class="catborder">
            <div class="catleft">
                <div class="allentxt"><h1>Allen Solly Is Now Available In App</h1></div>
                <div class="rs"><h5>Get Flat RS Off On your First Purchase.T&C Applay</h5></div> 
            </div>
            <div class="catbtm">
                <div class="usecode"><h2>USE CODE :</h2></div>
                <div class="asapp"><h3>ASAPP500</h3></div>
                <div class="appstore"><img src="/CATEGERY/app-store_2x.png" alt=""></div>
                <div class="playstore"><img src="/CATEGERY/google-play_2x.png" alt=""></div>
            </div>  
        </div>
        <div class="catcenter">
            <div class="qrcode"><img src="/CATEGERY/Perment QR CODE.png" alt="">
            <img src="/containerimage/AS_Logo_D_259x200.png" alt="">
        </div>
            
        </div>
    </div>
    <div class="fresharrival">
        <div class="fresh"><h1>FRESH ARRIVAL</h1></div>
    </div>
    <div class="freshimages">
        <div class="printshirt"><img src="bannerimgs/printedshirt.jpg" alt=""><h2>PRINT SHIRTS</h2></div>
        <div class="vacay"><img src="bannerimgs/vacyprints.jpg" alt=""><h2>VACAY PRINTS</h2></div>
        <div class="kidswear"><img src="bannerimgs/chickidswear.jpg" alt=""><H2>CHICK KIDSWEAR</H2></div>
        <div class="suit"><img src="bannerimgs/suityourvibe.jpg" alt=""><H2>SUIT YOUR VIBE</H2></div>
    </div>
    <div class="vara">
        <div class="varaimg"><img src="/containerimage/vara.jpg" alt=""></div>
    </div>
    <div class="varatxt">
        <div class="text1"><h1>SHOP OUR TOP COLLECTIONS</h1>
        <h4>Explore Our Collection of Trendsetting Styles Handpicked For You</h4> </div>
      <div class="text2"> 
        <div class="all"><h3>ALL</h3></div>
        <div class="menn"><h3>MEN</h3></div>
        <div class="women"><h3>WOMEN</h3></div>
        <div class="boys"><h3>BOYS</h3></div>
        <div class="girls"><h3>GIRLS</h3></div>
      </div>
       <div class="trend">
        <div class="trend1"><img src="trends/AS_D_Discover_NC_10_Summercasuals.jpg" alt="" ><h4>STATEMENT CASUAL</h4></div>
        <div class="trend2"><img src="trends/AS_D_Discover_NC_09_Handbag.jpg" alt=""><h4>LAUXY BAGS</h4></div>
        <div class="trend3"><img src="trends/AS_D_Discover_NC_11_Sharp_Sleep.jpg" alt=""><h4>CASUAL SUITS</h4></div>
        <div class="trent4"><img src="trends/image-playful-party_2x.jpg" alt=""><h4>PARTY POPS</h4></div>
       </div>

    </div>
   
    <div class="pplr-styles">
        <h1>MOST POPULAR STYLES</h1>

        <div class="pplr-styles-links">
            <div class="pplr-lnk">
                <a href="" id="pplr-all">ALL</a>
            </div>
            <div class="pplr-lnk">
                <a href="">MEN</a>
            </div>
            <div class="pplr-lnk">
                <a href="">WOMEN</a>
            </div>
            <div class="pplr-lnk">
                <a href="">BOYS</a>
            </div>
            <div class="pplr-lnk">
                <a href="">GIRLS</a> 
            </div>
        </div>

        <div class="collections">
            <div class="card">
                <i class="fa fa-heart-o" id="fav-pplr-style"></i><a href=""><img src="/popularstyle/696087-7450362.avif" alt=""></a>
                <p class="ln-one">Casual Shirts</p>
                <p class="ln-two">Men White Slim Fit Strip Full....</p>
                <div class="price">
                    <div class="deleted"><del>₹2,499</del></div>
                    <div class="price">₹2,224</div>
                    <div class="off">11% OFF</div>
                </div>
                <i class="fa fa-dot-circle-o" aria-hidden="true" id="white"><span>pink</span></i>
            </div>

            <div class="card">
                <i class="fa fa-heart-o" id="fav-pplr-style"></i><a href=""><img src="popularstyle/794528-9331034.avif" alt=""></a>
                <p class="ln-one">Casual Dresses</p>
                <p class="ln-two">Women black solid skirts...</p>
                <div class="price">
                    <div class="deleted"><del>₹4,799</del></div>
                    <div class="price">₹2,879</div>
                    <div class="off">40% OFF</div>
                </div>
                <i class="fa fa-dot-circle-o" aria-hidden="true" id="peach"><span>black</span></i>
            </div>

            <div class="card">
                <i class="fa fa-heart-o" id="fav-pplr-style"></i><a href=""><img src="./popularstyle/890056-10755682.avif" alt=""></a>
                <p class="ln-one">Trendy Wear Dreses</p>
                <p class="ln-two">Royal white T-Shirts...</p>
                <div class="price">
                    <div class="deleted"><del>₹2,999</del></div>
                    <div class="price">₹1,949</div>
                    <div class="off">35% OFF</div>
                </div>
                <i class="fa fa-dot-circle-o" aria-hidden="true" id="pink"><span>white</span></i>
            </div>

            <div class="card">
                <i class="fa fa-heart-o" id="fav-pplr-style"></i><a href=""><img src="./popularstyle/894935-10896682.avif" alt=""></a>
                <p class="ln-one">Casual Shirts</p>
                <p class="ln-two">Men White Slim Fit Strip Full....</p>
                <div class="price">
                    <div class="deleted"><del>₹2,799</del></div>
                    <div class="price">₹1,819</div>
                    <div class="off">35% OFF</div>
                </div>
                <i class="fa fa-dot-circle-o" aria-hidden="true" id="white"><span>White</span></i>
            </div>
        </div>

        <div class="hl"></div>
    </div>

   



  

       

   
    
</body>

</html>